# price-tracker

./: build.gradle  docker-compose.yml  settings.gradle
tracker-api/: build.gradle
tracker-api/src/main/java/com/bd/tracker/api/: ApiApplication.java
tracker-api/src/main/java/com/bd/tracker/api/config/: JpaConfig.java
tracker-api/src/main/java/com/bd/tracker/api/constant/: ErrorCode.java
tracker-api/src/main/java/com/bd/tracker/api/controller/: ApiBatchInfoController.java  ApiScrapInfoController.java  IndexController.java  ViewController.java
tracker-api/src/main/java/com/bd/tracker/api/dto/: ApiDataResponse.java  ApiErrorResponse.java
tracker-api/src/main/java/com/bd/tracker/api/exception/: GeneralException.java
tracker-api/src/main/java/com/bd/tracker/api/service/: BatchInfoService.java  ScrapInfoService.java
tracker-api/src/main/resources/: application.yml
tracker-api/src/main/resources/static/css/: bootstrap-icons.css
tracker-api/src/main/resources/static/js/: scripts.js
tracker-api/src/main/resources/templates/: index-back.html  index.html
tracker-api/src/main/resources/templates/batchInfo/: new_batch.html
tracker-api/src/main/resources/templates/layouts/: layout.html
tracker-api/src/main/resources/templates/layouts/fragments/: footer.html  header.html  top-nav.html  top_nav.html
tracker-api/src/test/http-test/: ApiBatchInfoHttpTest.http
tracker-batch/: build.gradle
tracker-batch/src/main/java/com/bd/tracker/batch/: BatchApplication.java
tracker-batch/src/main/resources/: application.yml
tracker-core/: build.gradle
(+22 files in other folders)
