/** 단독 실행 불가 */
bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    api('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    runtimeOnly 'mysql:mysql-connector-java'
}