dependencies {
    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // 웹 통신
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.3'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jsoup:jsoup:1.14.3'
}